[gd_scene load_steps=2 format=3 uid="uid://dw83j2xbi1wcv"]

[ext_resource type="Script" path="res://levels/main_menu/menu.gd" id="1_xhivv"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Menu" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhivv")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="Name" type="TextEdit" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Nome"
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="CreateRoomPanel" type="VBoxContainer" parent="Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/VBoxContainer/HBoxContainer/CreateRoomPanel"]
layout_mode = 2
text = "Criar Sala"

[node name="CreateRoomSubmit" type="Button" parent="Menu/VBoxContainer/HBoxContainer/CreateRoomPanel"]
layout_mode = 2
text = "Criar"

[node name="CreateRoomMessage" type="Label" parent="Menu/VBoxContainer/HBoxContainer/CreateRoomPanel"]
unique_name_in_owner = true
modulate = Color(1, 0.101961, 0.101961, 1)
layout_mode = 2
autowrap_mode = 2

[node name="VSeparator" type="VSeparator" parent="Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="JoinRoomPanel" type="VBoxContainer" parent="Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer/HBoxContainer/JoinRoomPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/VBoxContainer/HBoxContainer/JoinRoomPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Entrar em uma Sala"

[node name="ReloadRoomList" type="Button" parent="Menu/VBoxContainer/HBoxContainer/JoinRoomPanel/HBoxContainer"]
layout_mode = 2
text = "↻"

[node name="RoomListScroll" type="ScrollContainer" parent="Menu/VBoxContainer/HBoxContainer/JoinRoomPanel"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="RoomList" type="VBoxContainer" parent="Menu/VBoxContainer/HBoxContainer/JoinRoomPanel/RoomListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="JoinRoomMessage" type="Label" parent="Menu/VBoxContainer/HBoxContainer/JoinRoomPanel"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Menu/VBoxContainer/HBoxContainer/CreateRoomPanel/CreateRoomSubmit" to="Menu" method="_on_create_room_submit_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/HBoxContainer/JoinRoomPanel/HBoxContainer/ReloadRoomList" to="Menu" method="_on_reload_room_list_pressed"]
